<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Projeto</title>
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/site.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic/components/container.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/grid.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/header.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/image.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/menu.css">

  <link rel="stylesheet" type="text/css" href="assets/semantic/components/divider.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/segment.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/button.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/list.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/icon.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="assets/semantic/components/transition.css">

  <link rel="stylesheet" type="text/css" href="assets/style.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="assets/semantic/components/visibility.js"></script>
  <script src="assets/semantic/components/sidebar.js"></script>
  <script src="assets/semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- MENU FIXO -->
<div class="ui large top fixed hidden menu borderless">
  <div class="ui container">
    <a class="active item">Início</a>
    <a class="item">Ajuda</a>
    <a class="item">Sobre</a>
    <a class="item">Login</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">entrar</a>
      </div>
      <div class="item">
        <a class="ui primary button">cadastrar-se</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Início</a>
  <a class="item">Ajuda</a>
  <a class="item">Sobre</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" >

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
    <img src="">
    <a class="active item">Início</a>
    <a class="item">Ajuda</a>
    <a class="item">Sobre</a>
        <div class="right item">
          <a class="ui inverted button">entrar</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Controle de Estoque
      </h1>
      <span class="question">não é cadastrado ainda?</span>
      <div class="ui huge primary button">cadastre-se<i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Fique Tranquilo, organizamos pra você</h3>
          <p>Nossa aplicação fornce um intuito controle de estoque de forma que (...)
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/organizado.jpg" class="ui large bordered rounded image">
        </div>
      </div>

    </div>
  </div>


  <!-- RODAPE-->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Sobre Nós</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Onde estamos</a>
            <a href="#" class="item">Clientes</a>
            <a href="#" class="item">Relatos</a>
            <a href="#" class="item">Contato</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">O que fazemos</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Controle de estoque</a>
            <a href="#" class="item">Vitrine Virtual</a>
            <a href="#" class="item">Relatórios</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Siga-nos!</h4>
          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&data-colorscheme=dark&action=like&size=small&show_faces=false&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>
    </div>
  </div>

</div>

</body>

</html>
